<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      section.intro {
        width: 100%;
        height: 100vh;
        background: #000 url(images/img-wave.webp) center no-repeat;
        position: relative;
      }
      .content {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
      }
      .content .pad img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: scale-down;
      }
      .content .video video {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        z-index: 10;
      }
      .intro_text > div {
        position: absolute;
        left: 100px;
        top: 50%;
        transform: translateY(-50%);
        font-weight: bold;
        color: #fff;
      }
      .intro_text > div.intro_text1 {
        font-size: 70px;
      }
      .intro_text > div.intro_text2 {
        font-size: 48px;
        display: none;
      }
    </style>
  </head>
  <body>
    <section class="intro">
      <div class="content">
        <div class="pad">
          <img src="images/img-pad.png" alt="pad" />
        </div>
        <div class="video">
          <video
            muted
            autoplay
            loop
            playsinlines
            src="images/brandfilm_main.mp4"
          ></video>
        </div>
      </div>
      <div class="intro_text">
        <div class="intro_text1">
          우리는 좋은 소리를 만들고
          <br />
          좋은 소리는 우리를 만듭니다
        </div>
        <div class="intro_text2">
          <h1>들리시나요?</h1>
          <p>
            스트리밍 플랫폼, 디방이스 등 어디에나 손쉽게 통합할 수 있는 <br />
            가우디오랩의 오디오 SDK로 사용자에게 최고의 오디오 경험을
            제공하세요.
          </p>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script>
      let intro = gsap.timeline();
      intro
        .to(
          ".content",
          {
            width: 800,
            height: 589,
            left: "50%",
            top: "50%",
            transform: "translateY(-50%)",
          },
          "text"
        )
        .to(
          ".video video",
          {
            top: "20px",
            left: "26px",
            width: "93%",
            height: "94%",
            borderRadius: 30,
          },
          "text"
        )
        .to(
          ".pad img",
          {
            width: "100%",
            height: "100%",
          },
          "text"
        )
        .to(
          ".intro_text1",
          {
            fontSize: 48,
          },
          "text"
        );
      ScrollTrigger.create({
        animation: intro,
        trigger: ".intro",
        scrub: 0.5,
        pin: true,
      });
    </script>
  </body>
</html>
