<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:wght@900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/jquery.fullpage.css" />
    <link rel="stylesheet" href="css/swiper-bundle.css" />
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #fullpage {
        width: 100%;
        height: 100%;
      }
      .head {
        position: fixed;
        top: 0;
        left: 0;
        height: 40px;
        z-index: 70;
        width: 100%;
        padding: 0;
        margin: 0;
      }
      #menu {
        width: 1250px;
        margin: 0 auto;
        padding-top: 50px;
        display: flex;
        justify-content: space-evenly;
      }
      #menu li {
        justify-content: space-evenly;
        font-size: 20px;
        font-family: "Prompt";
        display: inline-block;
      }
      #menu li.active {
        color: #fff;
      }
      #menu li a {
        text-decoration: none;
        color: #000;
      }
      #menu li.active a:hover {
        color: white;
      }
      #menu li a::after {
        content: "";
        display: block;
        width: 100%;
        height: 10px;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.075);
      }
      #menu li a,
      #menu li.active a {
        padding: 9px 18px;
        display: block;
      }
      #menu li.active a {
        color: black;
      }

      .section {
        font-size: 3vw;
      }
      .sec1 {
        font-family: "Prompt";
      }
      .sec1 .desc {
        width: 1350px;
        margin: 0 200px;
      }
      .ani_text1 {
        font-size: 30px;
        letter-spacing: 3px;
        text-align: left;
      }
      .ani_text2 {
        margin-top: 10px;
        display: inline-block;
        overflow: hidden;
        vertical-align: text-top;
        text-align: left;
      }
      .ani_text2 h3 {
        padding-left: 5px;
        font-size: 150px;
        line-height: 1;
        letter-spacing: 5px;
        -webkit-text-stroke: 4px #000000;
        -webkit-text-fill-color: white;
        animation: up 1s forwards;
        display: block;
        opacity: 0;
      }
      .ani_text3 {
        display: inline-block;
        overflow: hidden;
        vertical-align: text-top;
        text-align: left;
      }
      .ani_text3 h3 {
        font-size: 150px;
        line-height: 1;
        letter-spacing: 5px;
        -webkit-text-stroke: 4px #000000;
        -webkit-text-fill-color: white;
        animation: up 1s forwards;
        display: block;
        opacity: 0;
        animation-delay: 0.5s;
      }
      .ani_text4 {
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .ani_text4 p {
        font-size: 20px;
        letter-spacing: 3px;
      }
      @keyframes up {
        0% {
          opacity: 0;
          transform: translateY(100%);
        }
        100% {
          opacity: 1;
          transform: translateY(0px);
        }
      }
      .emote {
        position: absolute;
        width: 300px;
        bottom: 200px;
        right: 300px;
      }
      .emote img {
        width: 100%;
      }
      .sec2 {
        width: 1650px;
        margin: 0 auto;
      }
      .page2_box {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      .sec2 .desc {
        padding-left: 12.5vw;
      }
      .sec2 .desc h1 {
        font-family: "Prompt";
        font-size: 3.125vw;
      }
      .sec2 .desc .pro_txt {
        margin-top: 1.875vw;
      }
      .sec2 .desc .pro_txt h3 {
        font-family: "Prompt";
        font-size: 2.225vw;
        padding-bottom: 1.25vw;
      }
      .sec2 .desc .pro_txt p {
        font-size: 1.5vw;
      }
      .ani_circle {
        width: 800px;
        height: 800px;
        padding-right: 50px;
      }

      .ani_circle .txt_circle {
        position: relative;
        width: 100%;
        height: 100%;
        font-size: 30px;
        font-family: "pretendard", sans-serif;
        animation: rotate_txt 30s infinite linear;
      }
      .ani_circle img {
        border-radius: 50%;
        background: #1a9c56;
        position: absolute;
        top: 250px;
        right: 315px;
        width: 460px;
        height: 460px;
      }
      @keyframes rotate_txt {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .sec3 {
        position: relative;
        width: 100%;
        margin: 0 auto;
      }
      .sec3 .con_box {
        width: 1450px;
        margin: 0 auto;
      }
      .sec3 .con_box h1 {
        position: absolute;
        top: 15%;
        font-family: "Prompt";
        font-size: 3.125vw;
      }
      .sec3 .con_box .gif {
        position: absolute;
        bottom: 3.125rem;
        right: 3.125rem;
      }
      .sec4 {
        position: relative;
        width: 100%;
      }
      .sec4 .desc {
        position: absolute;
        top: 15%;
        left: 15%;
      }
      .sec4 .desc h1 {
        font-family: "Prompt";
        font-size: 3.125vw;
      }
      .swiper-container {
        width: 100%;
        height: 100%;
      }
      .swiper-container .swiper-slide {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }
      .swiper-container .swiper-slide h3 {
        font-size: 30px;
      }
      .slide_box1 {
        margin-top: 60px;
        display: grid;
        row-gap: 30px;
        column-gap: 30px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }
      .slide_box2 {
        margin-top: 60px;
        display: grid;
        column-gap: 60px;
        grid-template-columns: repeat(3, 1fr);
      }
      .sec5 {
        position: relative;
        width: 100%;
      }
      .sec5 .desc {
        position: absolute;
        top: 10%;
        left: 10%;
      }
      .sec5 .desc h1 {
        font-family: "Prompt";
        font-size: 3.125vw;
      }
      .swiper2 {
        width: 100%;
        height: 100%;
      }
      .swiper2 .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper2 .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .main {
        height: 1000px;
        background: #ccc;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <ul id="menu">
        <li data-menuanchor="sec1" class="active">
          <a href="#sec1">TOP</a>
        </li>
        <li data-menuanchor="sec1" class="active">
          <a href="#sec2">ABOUT ME</a>
        </li>
        <li data-menuanchor="sec2"><a href="#sec3">MY SKILL</a></li>
        <li data-menuanchor="sec3"><a href="#sec4">DESIGN</a></li>
        <li data-menuanchor="sec3"><a href="#sec5">CODING</a></li>
        <li data-menuanchor="sec3"><a href="#sec6">CONTACT</a></li>
      </ul>
    </div>
    <div id="fullpage">
      <div class="section sec1 active">
        <div class="desc">
          <div class="ani_text1">
            <p>I'M READY TO BECOME</p>
          </div>
          <div class="ani_text2">
            <h3>WEB DESIGNER</h3>
          </div>
          <div class="ani_text3">
            <h3>& PUBLISHER</h3>
          </div>
          <div class="ani_text4">
            <p>MIN JEONG'S PORTFOLIO</p>
          </div>
        </div>
        <div class="emote">
          <img src="images/DJV JUL 2368-08 [Converted].png" alt="" />
        </div>
      </div>
      <div class="section sec2">
        <div class="page2_box">
          <div class="desc">
            <h1>ABOUT ME</h1>
            <div class="pro_txt">
              <h3>PROFILE</h3>
              <p><strong>이름 : </strong>김민정</p>
              <p><strong>생년월일 : </strong>1994. 06 .19</p>
              <p><strong>연락처 : </strong>010-6582-7924</p>
              <p><strong>E-MAIL : </strong>wlxodua@naver.com</p>
            </div>
            <div class="pro_txt">
              <h3>EDUCATION</h3>
              <p>
                [혼합+디지털디자인] UI/UX 반응형 <br />웹디자인&웹퍼블리셔(코딩)
                개발자C 수료
              </p>
            </div>
          </div>
          <div class="pro_img">
            <div class="ani_circle">
              <div class="txt_circle">
                <svg viewBox="0 0 500 500">
                  <path
                    d="M50,250c0-110.5,89.5-200,200-200s200,89.5,200,200s-89.5,200-200,200S50,360.5,50,250"
                    id="textcircle"
                    fill="none"
                  ></path>
                  <text dy="50">
                    <textPath
                      xlink:href="#textcircle"
                      style="fill: rgb(0, 0, 0)"
                    >
                      LOOK AT ME! LOOK AT ME! LOOK AT ME! LOOK AT ME! LOOK AT
                      ME! LOOK AT ME!LOOK AT ME!
                    </textPath>
                  </text>
                </svg>
              </div>
              <img src="images/IMG_4725.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="section sec3">
        <div class="con_box">
          <h1>MY SKILL</h1>
          <div class="ani_light"></div>
          <div class="gif">
            <img src="images/고양이-원스.gif" alt="" />
          </div>
        </div>
      </div>
      <div class="section sec4">
        <div class="desc">
          <h1>DESIGN</h1>
        </div>
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <h1>로고 디자인</h1>
            </div>
            <div class="swiper-slide">
              <h3>가로배너</h3>
              <div class="slide_box1">
                <img src="images/Group 24.png" alt="" />
                <img src="images/Group 24.png" alt="" />
                <img src="images/Group 24.png" alt="" />
                <img src="images/Group 24.png" alt="" />
                <img src="images/Group 24.png" alt="" />
                <img src="images/Group 24.png" alt="" />
              </div>
            </div>
            <div class="swiper-slide">
              <h3>세로배너</h3>
              <div class="slide_box2">
                <img src="images/Web Designs.png" alt="" />
                <img src="images/Web Designs.png" alt="" />
                <img src="images/Web Designs.png" alt="" />
              </div>
            </div>
          </div>
          <!-- Add Pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <div class="section sec5">
        <div class="desc">
          <h1>CODING</h1>
        </div>
        <div class="swiper2 mySwiper2">
          <div class="swiper-wrapper">
            <div class="swiper-slide"></div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
    <div class="main"></div>

    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery.fullpage.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      $(document).ready(function () {
        // fullpage
        $("#fullpage").fullpage({
          sectionsColor: [
            "#1a9c56",
            "#F3EEE8",
            "#F3EEE8",
            "#FFFCF5",
            "#1a9c56",
          ],
          anchors: ["sec1", "sec2", "sec3", "sec4", "sec5"],
          menu: "#menu",
          scrollingSpeed: 1000,
          onLeave: function (origin, destination, direction) {
            $("#fullpage").on("scroll touchmove mousewheel", function (event) {
              event.preventDefault();
              event.stopPropagation();
              return false;
            });
            swiper.mousewheel.disable();
          },
          afterLoad: function (anchorLink, index) {
            $("#fullpage").off("scroll mousewheel");
            if (!$(".fp-completely .swiper-wrapper").length > 0)
              $("#fullpage").off("touchmove");
            if (swiper) swiper.mousewheel.enable();
          },
        });

        // swiper
        var length = $(".sec4 .swiper-slide").length;
        var swiper = new Swiper(".swiper-container", {
          slidesPerView: 1,
          spaceBetween: 0,
          freeMode: false,
          speed: 1000,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          mousewheel: true,
          on: {
            slideChange: function () {
              var idx = this.activeIndex;
              if (this.activeIndex != 0 && idx != length)
                $.fn.fullpage.setAllowScrolling(false);
              if (length == 2 && idx == 0)
                $.fn.fullpage.setAllowScrolling(false);
            },
            slideChangeTransitionEnd: function () {
              var idx = this.activeIndex;
              if (idx == 0 || idx >= length - 1)
                $.fn.fullpage.setAllowScrolling(true);
            },
            touchMove: function (e) {
              var startY = e.touches.startY;
              setTimeout(function () {
                if (startY > e.touches.currentY) swiper.slideNext();
                else swiper.slidePrev();
              }, 100);
            },
          },
        });
        var swiper2 = new Swiper2(".mySwiper2", {
          direction: "vertical",
          slidesPerView: 1,
          spaceBetween: 30,
          mousewheel: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
        });
      });
    </script>
  </body>
</html>
