<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="head">
        <div class="top">
          <div class="logo"><img src="images/logo.svg" alt="logo" /></div>
          <ul class="menu">
            <li>
              <a href="#">-</a>
              <div class="sub">
                <ul>
                  <li>
                    <a href="#">회사소개서</a
                    ><img src="images/down_icon.svg" alt="" />
                  </li>
                  <li>
                    <a href="#">제품 카탈로그</a
                    ><img src="images/arrow_icon.svg" alt="" />
                  </li>
                  <li>
                    <a href="#">제품검색</a
                    ><img src="images/arrow_icon.svg" alt="" />
                  </li>
                  <li>
                    <a href="#">문의하기</a
                    ><img src="images/arrow_icon.svg" alt="" />
                  </li>
                  <li>
                    <a href="#">채용문의</a
                    ><img src="images/arrow_icon.svg" alt="" />
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">Company</a>
              <div class="sub">
                <ul>
                  <li><a href="#">회사소개</a></li>
                  <li><a href="#">사업영역</a></li>
                  <li><a href="#">연혁</a></li>
                  <li><a href="#">R&D</a></li>
                  <li><a href="#">CI</a></li>
                  <li><a href="#">글로벌 네트워크</a></li>
                  <li><a href="#">윤리경영</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">Product</a>
              <div class="sub">
                <ul>
                  <li><a href="#">소재별</a></li>
                  <li><a href="#">솔루션별</a></li>
                  <li><a href="#">제품 특성</a></li>
                  <li><a href="#">생산 프로세스</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">Library</a>
              <div class="sub">
                <ul>
                  <li><a href="#">제품 물성표</a></li>
                  <li><a href="#">홍보센터</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">IR</a>
              <div class="sub">
                <ul>
                  <li><a href="#">공시정보</a></li>
                  <li><a href="#">재무정보</a></li>
                  <li><a href="#">전자공고</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">Career</a>
              <div class="sub">
                <ul>
                  <li><a href="#">인재상</a></li>
                  <li><a href="#">인사제도</a></li>
                  <li><a href="#">복리후생</a></li>
                  <li><a href="#">직무소개</a></li>
                  <li><a href="#">채용공고</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#"><img src="images/search_white_icon.svg" alt="" /></a>
            </li>
            <li>
              <a href="#"><img src="images/country_white_icon.svg" alt="" /></a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section>
      <img src="images/sec01_img01.jpg" alt="" />
    </section>

    <script src="js/script.js"></script>
  </body>
</html>
